apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: digitalocean-registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjogewogICAgICAiYXV0aCI6ICJaRzl3WDNZeFh6UmtZV1kxTldReU56QTFOV1EwT0ROaU5USXdNVEF3TVRKaU5XTmpaR1kyTlRVMVlqRTFOakZtWWpOak9UVTVZamN3IFptUmhPVFV3T1RFeVltVXlZemM9IgogICAgfQogIH0KfQo=